#root {
  max-width: 100vw;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em 1.5em 1.5em 8.8em;
  will-change: filter;
  transition: filter 300ms;
}

.logo-container{
  padding-left: 3.5em;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #04051baa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 0em;
}

footer{
  font-weight: 500;
  color: #646cff;
  text-align: center;
  position: fixed;
  bottom: 0px;
  width: 100%;
  min-width: 100vw;
  padding: 12px 0px;
  background-color:#242424
}

footer:hover {
  color: #535bf2;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: white;
  background-color: #1e488f;
  cursor: pointer;
  transition: border-color 0.3s ease, background-color 0.3s ease;
  width: 10em;
}

.left-button{
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: white;
  background-color: #1e488f;
  cursor: pointer;
  transition: border-color 0.3s ease, background-color 0.3s ease;
  margin-left: 5em;
  margin-right: 1em;
  width: 10em;  
}

button:hover {
  border-color: 2px solid #214e99;
  background-color: #275db9;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

