:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
} */

body {
  margin: 0;
  padding: 0;
  /* display: flex; */
  /* place-items: left; */
  min-width: 100vw;
  min-height: 100vh;
  background-image: url('../public/landing-page-bg.png');
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  font-style: normal;
  padding-left: 3em;
  margin-bottom: 0px;
  color: black;
}

p{
  font-family: "Merriweather", serif;
  font-weight: 450;
  font-style: normal;
  color: black;
  display: inline-block;
  width: 21em;
  text-align: center;
  padding-left: 5em;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #1e488f;
  }
}
